<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaperTrails_ThomasAdams_c3429938.Pages.ReadingSession"
             Title="">

    <!-- Resources for Heading Label and Background -->
    <ContentPage.Resources>
        <Style x:Key="HeadingLabelStyle" TargetType="VerticalStackLayout">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightDirt}}" />
            <Setter Property="MinimumHeightRequest" Value="40" />
            <Setter Property="HorizontalOptions" Value="Fill" />
        </Style>

        <Style x:Key="HeadingLabel" TargetType="Label">
            <Setter Property="SemanticProperties.HeadingLevel" Value="Level2" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Main}}" />
            <Setter Property="Padding" Value="5, 6, 0, 5" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>
            <Image
            Source="{Binding CurrentBook.thumbnail}"
            HorizontalOptions="Center"
            HeightRequest="200"
            WidthRequest="300"/>

            <!-- Title Border -->
            <Border BackgroundColor="{AppThemeBinding Light={StaticResource Moss}}" Margin="0, 5, 0, 5" Padding="0, 5, 0, 10" WidthRequest="350">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="350" />
                </Border.StrokeShape>

                <!-- VerticalStackLayout to format title inside border (keep longer titles from overlapping with border) -->
                <VerticalStackLayout 
                    Spacing="5"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="300">
                    <Label
                        Text="{Binding CurrentBook.title}"
                        SemanticProperties.HeadingLevel="Level2"
                        FontSize="14"
                        HorizontalOptions="Center"
                        Margin="0, 5, 0, 0"
                        TextColor="{AppThemeBinding Light={StaticResource Text}}"
                        LineBreakMode="WordWrap"/>
                </VerticalStackLayout>
            </Border>

            <Label
                Text="{Binding CurrentBook.description}"
                SemanticProperties.HeadingLevel="Level3"
                FontSize="14"
                Margin="30, 5, 20, 10"/>

            <!-- Additional Book Information (Genres, Num of Pages, Authors, Date Published -->
            <VerticalStackLayout Style="{StaticResource HeadingLabelStyle}">
                <Grid ColumnDefinitions="*, *" Margin="0, 0">
                    <!-- FallBackBalue for any missing data from API -->
                    <Label
                        Grid.Column="0"
                        Text="{Binding CurrentBook.categories, StringFormat='Genre: {0}', FallbackValue='Genre: N/A'}"
                        FontSize="16"
                        HorizontalOptions="Start"
                        Margin="10, 10, 0, 0"
                        VerticalOptions="Center"
                        TextColor="{AppThemeBinding Light={StaticResource Main}}"/>

                    <Label
                        Grid.Column="1"
                        Text="{Binding CurrentBook.pageCount, StringFormat='Page Count: {0}', FallbackValue='Page Count: N/A'}"
                        FontSize="16"
                        HorizontalOptions="End"
                        Margin="0, 10, 10, 0"
                        VerticalOptions="Center"
                        TextColor="{AppThemeBinding Light={StaticResource Main}}"/>
                </Grid>
            </VerticalStackLayout>

            <VerticalStackLayout Style="{StaticResource HeadingLabelStyle}">
                <Grid ColumnDefinitions="*, *" Margin="0, 0">
                    <Label
                        Grid.Column="0"
                        Text="{Binding CurrentBook.authors, StringFormat='Author(s): {0}', FallbackValue='Author(s): N/A'}"
                        FontSize="16"
                        HorizontalOptions="Start"
                        Margin="10, 5, 0, 5"
                        VerticalOptions="Center"
                        TextColor="{AppThemeBinding Light={StaticResource Main}}" />

                    <Label
                        Grid.Column="1"
                        Text="{Binding CurrentBook.publishedDate, StringFormat='Published: {0}', FallbackValue='Published: N/A'}"
                        FontSize="16"
                        HorizontalOptions="End"
                        Margin="0, 5, 10, 5"
                        VerticalOptions="Center"
                        TextColor="{AppThemeBinding Light={StaticResource Main}}"/>
                </Grid>
            </VerticalStackLayout>

            <Border BackgroundColor="{AppThemeBinding Light={StaticResource Moss}}" Margin="0, 15, 0, 0" Padding="0, 5, 0, 10" WidthRequest="200">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="350" />
                </Border.StrokeShape>
                
                <Label
                    Text="Enter Last Page Read:"
                    SemanticProperties.HeadingLevel="Level2"
                    FontSize="14"
                    HorizontalOptions="Center"
                    Margin="0, 5, 0, 0"
                    TextColor="{AppThemeBinding Light={StaticResource Text}}"/>
            </Border>

          
            <Border
                Stroke="Gray"
                StrokeThickness="1"
                Padding="5"
                Margin="10, 20, 10, 10"
                HorizontalOptions="Center"
                WidthRequest="300"
                BackgroundColor="{AppThemeBinding Light={StaticResource Cloud}}">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>

                <!-- Users enter the page they finish on for their current reading session -->
                <Entry
                    Placeholder="Current Page: ###"
                    Keyboard="Numeric"
                    VerticalTextAlignment="Center"
                    TextColor="{AppThemeBinding Light={StaticResource Text}}"
                    Text="{Binding PagesRead, Mode=TwoWay}">
                </Entry>
            </Border>
            
            <!-- Button runs command located in ReadingSessionViewModel -->
            <Button
                Text="Finish Reading Session"
                Margin="0, 20"
                WidthRequest="200"
                HorizontalOptions="Center"
                Command="{Binding FinishSessionCommand}"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>