<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:PaperTrails_ThomasAdams_c3429938.Converters"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             xmlns:models="clr-namespace:PaperTrails_ThomasAdams_c3429938.Models"
             x:Class="PaperTrails_ThomasAdams_c3429938.Pages.SavedBookStats"
             Title="">

    <!-- Resources for Heading Label and Background -->
    <ContentPage.Resources>
        <converters:TimeSpanToFormattedStringConverter x:Key="TimeSpanConverter" />

        <Style x:Key="HeadingLabelStyle" TargetType="VerticalStackLayout">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightDirt}}" />
            <Setter Property="MinimumHeightRequest" Value="40" />
            <Setter Property="HorizontalOptions" Value="Fill" />
        </Style>

        <Style x:Key="HeadingLabel" TargetType="Label">
            <Setter Property="SemanticProperties.HeadingLevel" Value="Level2" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Main}}" />
            <Setter Property="Padding" Value="5, 6, 0, 5" />
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>
            <Image
                Source="{Binding Book.thumbnail}"
                HorizontalOptions="Center"
                HeightRequest="200"
                WidthRequest="300"/>

            <!-- Title Border -->
            <Border BackgroundColor="{AppThemeBinding Light={StaticResource Moss}}" Margin="0, 5, 0, 5" Padding="0, 5, 0, 10" WidthRequest="350">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="350" />
                </Border.StrokeShape>

                <!-- VerticalStackLayout to format title inside border (keep longer titles from overlapping with border) -->
                <VerticalStackLayout 
                    Spacing="5"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="300">
                    <Label
                        Text="{Binding Book.title}"
                        SemanticProperties.HeadingLevel="Level2"
                        FontSize="14"
                        HorizontalOptions="Center"
                        Margin="0, 5, 0, 0"
                        TextColor="{AppThemeBinding Light={StaticResource Text}}"
                        LineBreakMode="WordWrap"/>
                </VerticalStackLayout>
            </Border>


            <Label
                Text="{Binding Book.description}"
                SemanticProperties.HeadingLevel="Level3"
                FontSize="14"
                Margin="30, 5, 20, 10"/>

            <!-- Additional Book Information (Genres, Num of Pages, Authors, Date Published -->
            <VerticalStackLayout Style="{StaticResource HeadingLabelStyle}">
                <Grid ColumnDefinitions="*, *" Margin="0, 0">
                    <!-- FallBackBalue for any missing data from API -->
                    <Label
                        Grid.Column="0"
                        Text="{Binding Book.categories, StringFormat='Genre: {0}', FallbackValue='Genre: N/A'}"
                        FontSize="16"
                        HorizontalOptions="Start"
                        Margin="10, 10, 0, 0"
                        VerticalOptions="Center"
                        TextColor="{AppThemeBinding Light={StaticResource Main}}"/>

                    <Label
                        Grid.Column="1"
                        Text="{Binding Book.pageCount, StringFormat='Page Count: {0}', FallbackValue='Page Count: N/A'}"
                        FontSize="16"
                        HorizontalOptions="End"
                        Margin="0, 10, 10, 0"
                        VerticalOptions="Center"
                        TextColor="{AppThemeBinding Light={StaticResource Main}}"/>
                </Grid>
            </VerticalStackLayout>

            <VerticalStackLayout Style="{StaticResource HeadingLabelStyle}">
                <Grid ColumnDefinitions="*, *" Margin="0, 0">
                    <Label
                        Grid.Column="0"
                        Text="{Binding Book.authors, StringFormat='Author(s): {0}', FallbackValue='Author(s): N/A'}"
                        FontSize="16"
                        HorizontalOptions="Start"
                        Margin="10, 5, 0, 5"
                        VerticalOptions="Center"
                        TextColor="{AppThemeBinding Light={StaticResource Main}}"/>

                    <Label
                        Grid.Column="1"
                        Text="{Binding Book.publishedDate, StringFormat='Published: {0}', FallbackValue='Published: N/A'}"
                        FontSize="16"
                        HorizontalOptions="End"
                        Margin="0, 5, 10, 5"
                        VerticalOptions="Center"
                        TextColor="{AppThemeBinding Light={StaticResource Main}}"/>
                </Grid>
            </VerticalStackLayout>

            <Border BackgroundColor="{AppThemeBinding Light={StaticResource Moss}}" Margin="0, 15, 0, 0" Padding="0, 5, 0, 10" WidthRequest="250">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="350" />
                </Border.StrokeShape>
                <Label
                    Text="Book Stats"
                    SemanticProperties.HeadingLevel="Level2"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Margin="0, 5, 0, 0"
                    TextColor="{AppThemeBinding Light={StaticResource Text}}"/>
            </Border>
      
            <Grid ColumnDefinitions="*, *" RowDefinitions="140, Auto">

                <VerticalStackLayout Grid.Row="0" Grid.Column="0">
                    <Border Grid.Row="0" Grid.Column="0" StrokeThickness="1" Padding="5, 10" Margin="20">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="350" />
                        </Border.StrokeShape>
                        <VerticalStackLayout
                            Spacing="5"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">

                            <Label
                                Text="{Binding BookStats.avgPagesPerSession}"
                                FontSize="20"
                                FontAttributes="Bold"
                                HorizontalOptions="Center" />

                            <Image
                                Source="pageicon.png"
                                HeightRequest="40"
                                WidthRequest="50"
                                HorizontalOptions="Center" />

                            <Label
                                Text="Avg. Pages Per Session"
                                FontSize="12"
                                HorizontalOptions="Center" />
                        </VerticalStackLayout>
                    </Border>

                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="0" Grid.Column="1">
                    <Border Grid.Row="0" Grid.Column="0" StrokeThickness="1" Padding="5, 10" Margin="20">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="350" />
                        </Border.StrokeShape>

                        <VerticalStackLayout
                             Spacing="5"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">

                            <Label
                                 Text="{Binding BookStats.pagesRead}"
                                 FontSize="20"
                                 FontAttributes="Bold"
                                 HorizontalOptions="Center" />

                            <Image
                                 Source="pageicon.png"
                                 HeightRequest="40"
                                 WidthRequest="50"
                                 HorizontalOptions="Center" />

                            <Label
                                 Text="Pages Read"
                                 FontSize="14"
                                 HorizontalOptions="Center" />
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="1" Grid.Column="0">
                    <Border Grid.Row="0" Grid.Column="0" StrokeThickness="1" Padding="5, 10" Margin="20">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="350" />
                        </Border.StrokeShape>

                        <VerticalStackLayout
                             Spacing="5"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">

                            <Label
                                 Text="{Binding BookStats.timeSpentReading, Converter={StaticResource TimeSpanConverter}}"
                                 FontSize="20"
                                 FontAttributes="Bold"
                                 HorizontalOptions="Center" />

                            <Image
                                 Source="clockicon.png"
                                 HeightRequest="40"
                                 WidthRequest="50"
                                 HorizontalOptions="Center" />

                            <Label
                                 Text="Time Spent Reading"
                                 FontSize="12"
                                 HorizontalOptions="Center" />
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="1" Grid.Column="1">
                    <Border Grid.Row="0" Grid.Column="0" StrokeThickness="1" Padding="5, 10" Margin="20">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="350" />
                        </Border.StrokeShape>

                        <VerticalStackLayout
                             Spacing="5"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">

                            <Label
                                 Text="{Binding BookStats.avgReadingTime, Converter={StaticResource TimeSpanConverter}}"
                                 FontSize="20"
                                 FontAttributes="Bold"
                                 HorizontalOptions="Center" />

                            <Image
                                 Source="clockicon.png"
                                 HeightRequest="40"
                                 WidthRequest="50"
                                 HorizontalOptions="Center" />

                            <Label
                                 Text="Avg. Reading Time"
                                 FontSize="12"
                                 HorizontalOptions="Center" />
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>
            </Grid>
            
            <!-- Grid contains Map and Border for styling -->
            <Grid HeightRequest="350" WidthRequest="350" Margin="0, 0" HorizontalOptions="Center">
                <Border HeightRequest="300" StrokeThickness="3" BackgroundColor="{AppThemeBinding Light={StaticResource LightDirt}}">
                    <maps:Map x:Name="mapLocations" 
                          HeightRequest="300" 
                          WidthRequest="350" 
                          HorizontalOptions="Center"
                          VerticalOptions="Center"
                          IsScrollEnabled="True"  ItemsSource="{Binding ReadingLocationPins}">

                        <maps:Map.ItemTemplate>
                            <DataTemplate xmlns:models="clr-namespace:PaperTrails_ThomasAdams_c3429938.Models" x:DataType="models:ReadingLocationPin">
                                <maps:Pin Location="{Binding Location}"
                                      Label="{Binding Label}"
                                      Address="{Binding Address}"
                                      Type="Place" />
                            </DataTemplate>
                        </maps:Map.ItemTemplate>
                    </maps:Map>
                </Border>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>