<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaperTrails_ThomasAdams_c3429938.Pages.SearchResultsPage"
             xmlns:local="clr-namespace:PaperTrails_ThomasAdams_c3429938.Models"
             xmlns:pages="clr-namespace:PaperTrails_ThomasAdams_c3429938.Pages"
             Title="Search Results">
    <ScrollView>
        <VerticalStackLayout>
            <!-- Collection View binding set to SearchResults collection in BookViewModel -->
            <CollectionView ItemsSource="{Binding SearchResults}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:Book">
                        <VerticalStackLayout>
                            <Grid Padding="10">

                                <!-- TapGestureRecognizer to navigate to BookDetailsPage when a book is selected -->
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type pages:SearchResultsPage}}, Path=NavigateToBookDetailsCommand}"
                                        CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>


                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.25*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0.1*" />
                                </Grid.ColumnDefinitions>
                                
                                <!-- First column contains book thumbnail -->
                                <Image Grid.Column="0" Source="{Binding thumbnail}" Aspect="AspectFit"/>

                                <!-- Second column contains book information -->
                                <VerticalStackLayout Grid.Column="1" Margin="10,0">
                                    <Label Text="{Binding title}" FontAttributes="Italic,Bold"/>
                                    <Label Text="{Binding description}" FontSize="12" MaxLines="5" LineBreakMode="TailTruncation"/>
                                </VerticalStackLayout>

                                <!-- Third column contains arrow bubble to visually represent to users that each item takes you to a page -->
                                <Border Grid.Column="2" StrokeThickness="1" HeightRequest="60" BackgroundColor="{AppThemeBinding Light={StaticResource Moss}}">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="350" />
                                    </Border.StrokeShape>

                                    <Image Grid.Column="2" Source="arrow_right.png" Aspect="AspectFit"/>
                                </Border>
                            </Grid>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>